<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
      integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Ajax SPA | 84231</title>
    <script src="./logic.js"></script>
    <script>
      $(document).ready(function () {
        showTodos();
      });
    </script>
  </head>
  <style>
    body {
      background-image: url("https://www.kurkspecialist.nl/data/upload/Shop/images/kurk-achtergrond-19.jpg");
      background-repeat: no-repeat;
      background-repeat: repeat-y;
      background-size: 100vw;
    }
    .col-3 {
      background-color: #f5e85b;
      height: 200px !important;
      box-shadow: 0 -2.9px 2.4px rgba(0, 0, 0, 0.108),
        0 -1.6px 3.8px rgba(0, 0, 0, 0.15), 0 4.9px 5.8px rgba(0, 0, 0, 0.171),
        0 18.4px 13.3px rgba(0, 0, 0, 0.181), 0 43.1px 36px rgba(0, 0, 0, 0.185),
        0 100px 80px rgba(0, 0, 0, 0.19);
      background-image: url("http://api.thumbr.it/whitenoise-361x370.png?background=f5e85b&noise=5c5c5c&density=13&opacity=20") !important;
    }
  </style>
  <body style="margin: 3em">
    <div class="container d-flex">
      <input type="text" id="invoer" class="form-control w-75" />
      <button id="addButton" class="btn btn-primary ml-2" onclick="addTodo()">
        To-do Toevoegen</button
      ><br />
    </div>
    <div class="container">
      <span id="isFinished"></span>
    </div>
    <hr />
    <main>
      <div class="dist"></div>
      <div id="Dist" class="container"></div>
    </main>
  </body>
</html>
